{
  "name": "python-error-analyzer",
  "displayName": "Python Error Analyzer",
  "description": "Real-time Python error detection and quick fixes",
  "version": "1.0.0",
  "publisher": "[YOUR-PUBLISHER-NAME]",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "python",
    "error detection",
    "quick fix",
    "linting",
    "debugging"
  ],
  "activationEvents": [
    "onLanguage:python",
    "workspaceContains:*.py"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package": "vsce package --no-yarn",
    "test": "node ./out/test/runTest.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "python-error-analyzer.analyzeCurrent",
        "title": "Analyze Current Python File"
      }
    ],
    "configuration": {
      "title": "Python Error Analyzer",
      "properties": {
        "pythonErrorAnalyzer.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Python error analysis"
        },
        "pythonErrorAnalyzer.maxProblems": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of problems to report"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Murtaza8490/vscode-python-error-analyzer"
  },
  "bugs": {
    "url": "https://github.com/Murtaza8490/vscode-python-error-analyzer/issues"
  },
  "homepage": "https://github.com/Murtaza8490/vscode-python-error-analyzer#readme",
  "dependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.60.0",
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.25.0",
    "typescript": "^4.9.5"
  },
  "license": "MIT"
}
